# port
quarkus.http.port=8081

#kafka configurations
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# Datasource configuration
quarkus.datasource.jdbc=true
quarkus.datasource.reactive=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root_pwd
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quotation-db
# quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/quotationdb
quarkus.hibernate-orm.enabled=true
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=16

# Microservices Configuration Properties
quarkus.rest-client."com.tecnopar.client.CurrencyPriceClient".url=http://economia.awesomeapi.com.br/json
# quarkus.rest-client."com.tecnopar.client.ProductClient".url=http://localhost:8081/api

# rest client configuration
mp.messaging.outgoing.quotation-channel.bootstrap.servers=localhost:8080
